VITE_FIREBASE_API_KEY=AIzaSyDSIRxQB_qB-qx8wENWYfTXt8SxS43egPo
VITE_FIREBASE_AUTH_DOMAIN=ssank-0302.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ssank-0302
VITE_FIREBASE_STORAGE_BUCKET=ssank-0302.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=341726781004
VITE_FIREBASE_APP_ID=1:341726781004:web:2465beb3d4de79420e5ee9
VITE_GEMINI_API_KEY=AIzaSyDZJM4Q4_-f03tFfHZ4g5JY3B5UACwhps0